<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayerDark</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>



<body>

    <div class="titulo">
        <h1>RazpyDark</h1>
    </div>

    <nav>
        <ul>
            <li><div class="box"><a href="./index.html" class="box"><h4>INICIO</h4></a></div></li>
            <li><div class="box"><a href="./pages/xbox.html" class="box"><img class="logo" src="./imgs/xbox.png" alt=""></a></div></li>
            <li><div class="box"><a href="./pages/play.html" class="box"><img class="logo" src="./imgs/play.png" alt=""></a></div></li>
            <li><div class="box"><a href="./pages/pc.html" class="box"><img class="logo" src="./imgs/pc.png" alt=""></a></div></li>
        </ul>
    </nav>

    <div class="div-container1">
        <h2 class="titulos">PC</h2>
        <h2 class="titulos">XBOX</h2>
        <h2 class="titulos">PLAY</h2>
     </div>

     <div class="div-container2">
        <ul class="ul">
            <li>
                <a href="./imgs/bg.jpg" target="_blank"><img class="imagen" src="./imgs/bg.jpg"  alt="Imagen1"></a>
                <button class="button" onclick="descargarImagen('imgs/bg.jpg')">Descargar</button>
            </li>

            <li>
                <a href="./imgs/images.jpg" target="_blank"><img class="imagen" src="./imgs/images.jpg"  alt="Imagen2"></a>
                <button class="button" onclick="descargarImagen('imgs/images.jpg')">Descargar</button>
            </li>

            <li>
                <a href="./imgs/pc.png" target="_blank"><img class="imagen" src="./imgs/pc.png" alt="Imagen3"></a>
                <button class="button" onclick="descargarImagen('imgs/pc.png')">Descargar</button>
            </li>

            <li>
                <a href="./imgs/play.png" target="_blank"><img class="imagen" src="./imgs/play.png"  alt="Imagen4"></a>
                <button class="button" onclick="descargarImagen('imgs/play.png')">Descargar</button>
            </li>

            <li>
                <a href="./imgs/xbox.png" target="_blank"><img class="imagen" src="./imgs/xbox.png"  alt="Imagen5"></a>
                <button class="button" onclick="descargarImagen('imgs/xbox.png')">Descargar</button>
            </li>
        </ul>
     </div>



</body>
</html>